@font-face{
    font-family: Poppins;
    src:url(assets/font/Poppins-Regular.ttf);
}
@font-face{
    font-family: Poppins;
    src:url(/assets/font/Poppins-Semibold.ttf);
    font-size: 600;
}
@font-face{
    font-family: Poppins;
    src:url(assets/font/Poppins-Light.ttf);
    fontsize: 200;
}

:root{
    --text-primary: #414141;
    --text-secondary: #9f9f9f;
    --bg-primary: #4a4a4a;
}

* {
    font-family: 'Poppins', sans-serif; /*agar poppins di prioritaskan*/
    box-sizing: border-box;
}


.navbar{
    display: flex; /* menampilkan isi content menjadi sampingan )*/
    justify-content: space-between;
    box-shadow: 1px 2px 6px -2px rgba(0,0,0,0.69);
    -webkit-box-shadow: 1px 2px 6px -2px rgba(0,0,0,0.69);
    -moz-box-shadow: 1px 2px 6px -2px rgba(0,0,0,0.69);
    padding: 10px 40px;
}

.nav-link{
    display: flex;
    list-style: none;
}

.nav-link li{
    margin: 0 15px;
}

.nav-link li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.nav-link li a:hover{
    color: #555353
}

.logo{
    height: 50px;
}
.header{
    height: 86vh;
}

.display-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-img{
    background: url(assets/images/banner_header.png);
    background-repeat: no-repeat;

}

.header-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
}

.header-text h1{
    font-size: 4.5rem;
    line-height: 1.2;
    font-weight: 600;
    color: var(--text-primary);
    margin-top: 0;
    margin-bottom: 10px;
}
.header-content p{
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
    font-weight: 200;
    padding-right: 220px;
}

.title{
    color: var(--text-primary);
    font-size: 600;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.2rem;
    line-height: 1.2;

}

.desc{
    color: var(--text-secondary);  
    font-size: 1.1rem;
    line-height: 1.5;
}

.customer-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-section h2{
    margin-bottom: 20px;
}

.small-container {
    padding: 0 15%;
}

.company-list{
    display: flex ;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.company-image{
    height: 60px;
    width: 150px;
    object-fit: contain;
    margin: 10px 0;
}

.service-card{
    position: relative;
    background: url(assets/images/laptop.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
}

.service-card h2,
.service-card p{
    color: white;
}

.service-content{
    position: absolute;
    top: 7%;
    right: 7%;
    text-align: right;
}

.button{
    background-color: var(--text-primary);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    display: block;
    text-align: center;
    width: 100%;
}

.service-text{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contact-form h2{
    text-align: center;
}

.contact-form{
    padding-left: 20px;
}

.input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--bg-primary);
}

.input-group{
    margin-top: 20px;
}

.footer{
    margin-top: 20px;
    border-top: 1px solid var(--text-primary);
    padding: 10px 0; 
    text-align: center;
}

.section-gap{
    margin-top: 30px;
}